# 2025-07-10-coses-project

./: .gitignore  README.md  pom.xml  remove_bom_from_java.ps1
coses-framework/: README.md  pom.xml
coses-framework/src/main/java/com/banking/coses/framework/business/: AbstractEntityBean.java  AbstractSessionBean.java
coses-framework/src/main/java/com/banking/coses/framework/config/: CosesFrameworkConfig.java
coses-framework/src/main/java/com/banking/coses/framework/constants/: Constants.java  EventConstants.java
coses-framework/src/main/java/com/banking/coses/framework/exception/: BizActionException.java  BizDelegateException.java  CosesAppException.java
coses-framework/src/main/java/com/banking/coses/framework/transfer/: CosesEvent.java  DTO.java  IDTO.java  IEvent.java
foundation-common/: README.md  pom.xml
foundation-common/foundation-config/: pom.xml
foundation-common/foundation-config/src/main/java/com/banking/foundation/config/: FoundationConfig.java
foundation-common/foundation-core/: pom.xml
foundation-common/foundation-core/src/main/java/com/banking/foundation/core/: BaseHelper.java
foundation-common/foundation-logging/: pom.xml
foundation-common/foundation-logging/src/main/java/com/banking/foundation/log/: FoundationLogger.java
foundation-common/foundation-utility/: pom.xml
foundation-common/foundation-utility/src/main/java/com/banking/foundation/utility/: StringUtils.java
kdb-oversea/: Dockerfile  README.md  docker-compose.yml  pom.xml
kdb-oversea/.github/workflows/: ci-cd-pipeline.yml
kdb-oversea/k8s/: kdb-oversea-deployment.yaml
kdb-oversea/kdb-oversea-app/: pom.xml
kdb-oversea/kdb-oversea-app/src/main/java/com/banking/kdb/oversea/: KdbOverseaApplication.java
kdb-oversea/kdb-oversea-app/src/main/java/com/banking/kdb/oversea/config/: MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
kdb-oversea/kdb-oversea-app/src/main/resources/: application.yml  data.sql
kdb-oversea/kdb-oversea-cashcard/: pom.xml
kdb-oversea/kdb-oversea-common/: pom.xml
kdb-oversea/kdb-oversea-deposit/: pom.xml
kdb-oversea/kdb-oversea-eplaton/: pom.xml
kdb-oversea/kdb-oversea-foundation/: pom.xml
kdb-oversea/kdb-oversea-framework/: pom.xml
kdb-oversea/kdb-oversea-framework/src/main/resources/: framework.properties
kdb-oversea/kdb-oversea-teller/: pom.xml
new-eplatonframework/: README.md  pom.xml
new-eplatonframework/src/main/java/com/chb/coses/eplatonFMK/: EPlatonFrameworkApplication.java
new-eplatonframework/src/main/java/com/chb/coses/eplatonFMK/business/: EPlatonBizDelegateSB.java  EPlatonBizDelegateSBBean.java
new-eplatonframework/src/main/java/com/chb/coses/eplatonFMK/business/tcf/: BTF.java  (+8 more)
new-eplatonframework/src/main/java/com/chb/coses/eplatonFMK/config/: SwaggerConfig.java
new-eplatonframework/src/main/java/com/chb/coses/eplatonFMK/transfer/: EPlatonCommonDTO.java  EPlatonEvent.java  TPSVCINFODTO.java
new-eplatonframework/src/main/resources/: application.yml
new-eplatonframework/src/test/java/com/chb/coses/eplatonFMK/: EPlatonFrameworkApplicationTests.java
skcc-oversea/: README.md  convert_packages.ps1  import_refactoring_report.txt  pom.xml  refactor_imports.ps1
skcc-oversea/src/main/java/com/skcc/oversea/: SkccOverseaApplication.java
skcc-oversea/src/main/java/com/skcc/oversea/cashCard/repository/: HotCardRepository.java
skcc-oversea/src/main/java/com/skcc/oversea/cashCard/transfer/: CardParentQueryConditionCDTO.java  CashCardCDTO.java  CashCardConditionCDTO.java  CashCardListCDTO.java  CashCardPageCDTO.java  CashCardPageItemCDTO.java  HotCardCDTO.java  HotCardListCDTO.java  HotCardPageCDTO.java  HotCardPageItemCDTO.java  HotCardQueryConditionCDTO.java  ValidateTransactionCDTO.java
skcc-oversea/src/main/java/com/skcc/oversea/deposit/entity/: Deposit.java
skcc-oversea/src/main/java/com/skcc/oversea/deposit/transfer/: Untitled1.java
skcc-oversea/src/main/java/com/skcc/oversea/doc/: OverseaDoc.java
skcc-oversea/src/main/java/com/skcc/oversea/eplatonframework/business/: EPlatonBizDelegateSB.java  EPlatonBizDelegateSBBean.java  EPlatonBizDelegateSBHome.java
skcc-oversea/src/main/java/com/skcc/oversea/eplatonframework/transfer/: EPLcommonCDTO.java  EPlatonCommonDTO.java  EPlatonEvent.java  StateVoucherImageCDTO.java  TPMSVCINFO.java  TPSVCINFODTO.java
skcc-oversea/src/main/java/com/skcc/oversea/foundation/calendar/: CalendarManager.java
skcc-oversea/src/main/java/com/skcc/oversea/foundation/config/: Config.java  XMLconfig.java
skcc-oversea/src/main/java/com/skcc/oversea/foundation/constant/: Constants.java
skcc-oversea/src/main/java/com/skcc/oversea/foundation/convert/: Convert.java
skcc-oversea/src/main/java/com/skcc/oversea/foundation/log/: Log.java
skcc-oversea/src/main/java/com/skcc/oversea/foundation/logej/: LOGEJ.java
skcc-oversea/src/main/java/com/skcc/oversea/foundation/methodinvoke/: DynamicMethodInvoker.java
skcc-oversea/src/main/java/com/skcc/oversea/foundation/security/: SecurityManager.java
skcc-oversea/src/main/java/com/skcc/oversea/foundation/tpmservice/: AbstractTPMSVCAPI.java  ITPMSVCAPI.java  TPCsendrecv.java  TPMSVCAPI.java  TPMsvcutil.java  TPSsendrecv.java
skcc-oversea/src/main/java/com/skcc/oversea/foundation/utility/: CommonUtil.java  DTOConverter.java  ERRORUtils.java  FILEapi.java  FPrintf.java  StringUtils.java
skcc-oversea/src/main/java/com/skcc/oversea/framework/constant/: Constants.java
skcc-oversea/src/main/java/com/skcc/oversea/framework/constants/: Constants.java
skcc-oversea/src/main/java/com/skcc/oversea/framework/exception/: CosesExceptionDetail.java
skcc-oversea/src/main/java/com/skcc/oversea/framework/transfer/: AccountPostingDTO.java  AccountPostingListDTO.java  BaseDTO.java  CosesCommonDTO.java  DTO.java  IDTO.java  IEvent.java  ModifyDTO.java  Untitled1.java
skcc-oversea/src/main/java/com/skcc/oversea/teller/transfer/: Untitled2.java
skcc-oversea/src/main/resources/: application.yml
skcc-oversea/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Add_audit_tables.sql  V3__Add_indexes_and_constraints.sql
(+2153 files in other folders)
