<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.banking</groupId>
    <artifactId>banking-system</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>banking-system</name>
    <description>Banking System migrated to Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- For production, use your preferred database
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        -->

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- API Documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.15</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Legacy compatibility (temporary) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <!-- Legacy EJB and WebLogic dependencies -->
                        <exclude>com/kdb/oversea/framework/transaction/tpmutil/TPCsendrecv.java</exclude>
                        <exclude>com/kdb/oversea/framework/transaction/tpmutil/TPMSVCAPI.java</exclude>
                        <exclude>com/kdb/oversea/framework/transaction/tpmutil/TPSsendrecv.java</exclude>
                        <exclude>com/kdb/oversea/framework/transaction/tpmutil/AbstractTPMSVCAPI.java</exclude>
                        <exclude>com/kdb/oversea/framework/transaction/dao/TransactionControlDAO.java</exclude>
                        <exclude>com/kdb/oversea/foundation/tpmservice/AbstractTPMSVCAPI.java</exclude>
                        <exclude>com/kdb/oversea/foundation/tpmservice/TPCsendrecv.java</exclude>
                        <exclude>com/kdb/oversea/foundation/tpmservice/TPMSVCAPI.java</exclude>
                        <exclude>com/kdb/oversea/foundation/tpmservice/TPMsvcutil.java</exclude>
                        <exclude>com/kdb/oversea/foundation/tpmservice/TPSsendrecv.java</exclude>
                        <exclude>com/ims/oversea/framework/transaction/tpmutil/TPMSutil.java</exclude>
                        <exclude>com/ims/oversea/framework/transaction/tpmutil/TPMSVCAPI.java</exclude>
                        <exclude>com/ims/oversea/framework/transaction/tpmutil/TPCsendrecv.java</exclude>
                        <exclude>com/ims/oversea/framework/transaction/tpmutil/TPSsendrecv.java</exclude>
                        <exclude>com/ims/oversea/framework/transaction/tpmutil/AbstractTPMSVCAPI.java</exclude>
                        <exclude>com/ims/oversea/wlmonitor/org/kipo/wlmonitor/MBeanMethod.java</exclude>
                        <exclude>com/ims/oversea/framework/transaction/tcf/TCF.java</exclude>
                        <exclude>com/ims/oversea/eplatonframework/business/facade/splogej/SPlogejManagementSBBean.java</exclude>
                        <exclude>com/chb/coses/eplatonFWK/business/helper/TPCsendrecv.java</exclude>
                        <exclude>com/chb/coses/eplatonFWK/business/helper/TPMSVCAPI.java</exclude>
                        <exclude>com/chb/coses/eplatonFWK/business/helper/AbstractTPMSVCAPI.java</exclude>
                        <exclude>com/chb/coses/eplatonFramework/business/helper/AbstractTPMSVCAPI.java</exclude>
                        <exclude>com/chb/coses/eplatonFramework/business/helper/TPCsendrecv.java</exclude>
                        <exclude>com/chb/coses/eplatonFramework/business/helper/TPMSVCAPI.java</exclude>
                        <exclude>com/chb/coses/eplatonFMK/business/helper/TPCsendrecv.java</exclude>
                        <exclude>com/chb/coses/eplatonFMK/business/helper/TPMSVCAPI.java</exclude>
                        <exclude>com/chb/coses/eplatonFMK/business/helper/AbstractTPMSVCAPI.java</exclude>
                        <exclude>com/ims/eplaton/foundation/helper/AbstractTPMSVCAPI.java</exclude>
                        <exclude>com/ims/eplaton/foundation/helper/TPMSVCAPI.java</exclude>
                        <exclude>com/ims/eplaton/foundation/helper/TPCsendrecv.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 