package com.kdb.oversea.eplatonframework.business.dao;

/**
 * =============================================================================
 * 프로그램 설명:
 * =============================================================================
 *
 *
 * =============================================================================
 * 변경내역 정보:
 * =============================================================================
 *  2004년 03월 16일 1차버전 release
 *
 *
 * =============================================================================
 *                                                        @author : 장우승(WooSungJang)
 *                                                        @company: IMS SYSTEM
 *                                                        @email  : changwskr@yahoo.co.kr
 *                                                        @version 1.0
 *  =============================================================================
 */


public class EPLATONdelegateDAOUD {

  public EPLATONdelegateDAOUD() {
  }
  public static void main(String[] args) {
    EPLATONdelegateDAOUD EPLATONdelegateDAOUD1 = new EPLATONdelegateDAOUD();
  }
}